@import (reference) "../../Style/base.less";
@import (reference) "./token.less";
@import "./cssVariables.less";

@btn-prefix-cls: ~'@{prefix}-btn';

.btn-type(@type) {
  .@{btn-prefix-cls}-@{type}:not(.@{btn-prefix-cls}-disabled) {
    color: ~"@{btn-@{type}-color-text}";
    background-color: ~"@{btn-@{type}-color-bg}";
    border: 1px solid ~"@{btn-@{type}-color-border}";

    &:not(.@{btn-prefix-cls}-loading):hover {
      color: ~"@{btn-@{type}-color-text-hover}";
      background-color: ~"@{btn-@{type}-color-bg-hover}";
      border-color: ~"@{btn-@{type}-color-border-hover}";
    }

    &:not(.@{btn-prefix-cls}-loading):active {
      color: ~"@{btn-@{type}-color-text-active}";
      background-color: ~"@{btn-@{type}-color-bg-active}";
      border-color: ~"@{btn-@{type}-color-border-active}";
    }

    &:focus-visible {
      box-shadow: 0 0 0 @btn-box-shadow-radius~ "@{btn-@{type}-color-box-shadow}";
    }
  }

  .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-disabled {
    color: ~"@{btn-@{type}-color-text-disabled}";
    cursor: not-allowed;
    background-color: ~"@{btn-@{type}-color-bg-disabled}";
    border: 1px solid ~"@{btn-@{type}-color-border-disabled}";
  }
}

.btn-status(@type, @status) {
  .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-status-@{status}:not(.@{btn-prefix-cls}-disabled) {
    color: ~"@{btn-@{type}-color-text-@{status}}";
    background-color: ~"@btn-@{type}-color-bg-@{status}";
    border-color: ~"@{btn-@{type}-color-border-@{status}}";

    &:not(.@{btn-prefix-cls}-loading):hover {
      color: ~"@{btn-@{type}-color-text-@{status}-hover}";
      background-color: ~"@{btn-@{type}-color-bg-@{status}-hover}";
      border-color: ~"@{btn-@{type}-color-border-@{status}-hover}";
    }

    &:not(.@{btn-prefix-cls}-loading):active {
      color: ~"@{btn-@{type}-color-text-@{status}-active}";
      background-color: ~"@{btn-@{type}-color-bg-@{status}-active}";
      border-color: ~"@{btn-@{type}-color-border-@{status}-active}";
    }

    &:focus-visible {
      box-shadow: 0 0 0 @btn-box-shadow-radius~ "@{btn-color-box-shadow_@{status}}";
    }
  }

  .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-status-@{status}.@{btn-prefix-cls}-disabled {
    color: ~"@{btn-@{type}-color-text-@{status}-disabled}";
    background-color: ~"@{btn-@{type}-color-bg-@{status}-disabled}";
    border: 1px solid ~"@{btn-@{type}-color-border-@{status}-disabled}";
  }
}

// button base style
.@{btn-prefix-cls} {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: @btn-height;
  padding: @btn-padding;
  font-size: var(--btn-font-size);
  line-height: 1.5715;
  white-space: nowrap;
  appearance: none;
  cursor: pointer;
  user-select: none;
  border-radius: @btn-radius;
  transition: all 0.2s @transition-timing-function-standard;
  &:active:not(.@{btn-prefix-cls}-loading):not(.@{btn-prefix-cls}-disabled) {
    transition: none;
  }

  &-long {
    display: block;
    width: 100%;
  }

  &-loading {
    position: relative;
    cursor: default;
    // white mask
    &::before {
      position: absolute;
      inset: -1px;
      z-index: 1;
      display: block;
      pointer-events: none;
      content: "";
      background: #fff;
      border-radius: inherit;
      opacity: 0.4;
      transition: opacity 1s var(--transition-timing-function-linear);
    }
  }
}

// .btn-type(outline);
// .btn-status(outline, warning);
// .btn-status(outline, error);
// .btn-status(outline, success);
// .btn-status(outline, default);

// .btn-type(brand);
// .btn-status(brand, warning);
// .btn-status(brand, error);
// .btn-status(brand, success);
// .btn-status(brand, default);

// .btn-type(text);
// .btn-status(text, warning);
// .btn-status(text, error);
// .btn-status(text, success);
// .btn-status(text, default);

.@{btn-prefix-cls}-group {
  display: inline-block;

  .@{btn-prefix-cls}:first-child {
    border-radius: @btn-radius 0 0 @btn-radius;
  }

  .@{btn-prefix-cls}.@{btn-prefix-cls}-outline:first-child:hover {
    border-right-color: transparent;
  }

  .@{btn-prefix-cls}:not(:first-child):not(:last-child):hover {
    border-right-color: transparent;
  }

  .@{btn-prefix-cls}:last-child {
    border-radius: 0 @btn-radius @btn-radius 0;
  }

  .@{btn-prefix-cls}:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  .@{btn-prefix-cls}:not(:last-child) {
    border-right: 1px solid rgb(255 255 255 / 20%);
  }
}
