@import (reference) '../../Style/base.less';

@space-prefix-cls: ~'@{prefix}-space';

.@{space-prefix-cls} {
  display: flex;

  &-wap {
    flex-wrap: wrap;
  }

  &-vertical {
    flex-direction: column;
  }

  &-align-baseline {
    align-items: baseline;
  }

  &-align-start {
    align-items: flex-start;
  }

  &-align-end {
    align-items: flex-end;
  }

  &-align-center {
    align-items: center;
  }
}
