@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.zwicon {
  display: inline-block;
  cursor: pointer;
}

.zwicon-spin {
  animation: spin 1s linear infinite;
}
